<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="轮滑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从2012年进入大学选修轮滑课，第一次玩轮滑，2013年4月份加入俱乐部，到2015年12月到上海比完赛算是大学轮滑的结束吧！最后上一下我的战靴，现在还跟在我的身边，已经快四年了。1.&amp;ensp;2013.04.27 晚上时光何处花？ 喷泉广场滑轮滑。 汗水连连满地撒， 身体疲惫痛交加， 可这一切不算啥！ 只因由衷喜欢它。 2.&amp;ensp;2013.05.07  有个 人陪你玩，固然是好，但自己一">
<meta name="keywords" content="轮滑">
<meta property="og:type" content="article">
<meta property="og:title" content="我的轮滑记录">
<meta property="og:url" content="http://skancer.com/2017/03/06/我的轮滑记录/index.html">
<meta property="og:site_name" content="滑名堂">
<meta property="og:description" content="从2012年进入大学选修轮滑课，第一次玩轮滑，2013年4月份加入俱乐部，到2015年12月到上海比完赛算是大学轮滑的结束吧！最后上一下我的战靴，现在还跟在我的身边，已经快四年了。1.&amp;ensp;2013.04.27 晚上时光何处花？ 喷泉广场滑轮滑。 汗水连连满地撒， 身体疲惫痛交加， 可这一切不算啥！ 只因由衷喜欢它。 2.&amp;ensp;2013.05.07  有个 人陪你玩，固然是好，但自己一">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fddbst692cj30m80tnn1f.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79gy1fdct7o1gy6j30go0m83yu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79gy1fdct4zzaxsj30hs0vlgpw.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79gy1fdct3t0h9zj30hs0vlwh0.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fdct5rxqjij30qo0k0wi4.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fdct70362vj31400u0n42.jpg">
<meta property="og:updated_time" content="2017-05-17T12:09:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的轮滑记录">
<meta name="twitter:description" content="从2012年进入大学选修轮滑课，第一次玩轮滑，2013年4月份加入俱乐部，到2015年12月到上海比完赛算是大学轮滑的结束吧！最后上一下我的战靴，现在还跟在我的身边，已经快四年了。1.&amp;ensp;2013.04.27 晚上时光何处花？ 喷泉广场滑轮滑。 汗水连连满地撒， 身体疲惫痛交加， 可这一切不算啥！ 只因由衷喜欢它。 2.&amp;ensp;2013.05.07  有个 人陪你玩，固然是好，但自己一">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tNc79gy1fddbst692cj30m80tnn1f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skancer.com/2017/03/06/我的轮滑记录/"/>





  <title> 我的轮滑记录 | 滑名堂 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">滑名堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/calendar" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skancer.com/2017/03/06/我的轮滑记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eden">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/large/006tNbRwgy1ffh3pruqh7j30zk0no77m.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="滑名堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的轮滑记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T03:08:40+03:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/滑名堂/" itemprop="url" rel="index">
                    <span itemprop="name">滑名堂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/我的轮滑记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/06/我的轮滑记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从2012年进入大学选修轮滑课，第一次玩轮滑，2013年4月份加入俱乐部，到2015年12月到上海比完赛算是大学轮滑的结束吧！最后上一下我的战靴，现在还跟在我的身边，已经快四年了。<br><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fddbst692cj30m80tnn1f.jpg" alt=""><br><strong>1.&ensp;2013.04.27</strong><br> 晚上时光何处花？ 喷泉广场滑轮滑。 汗水连连满地撒， 身体疲惫痛交加， 可这一切不算啥！ 只因由衷喜欢它。</p>
<p><strong>2.&ensp;2013.05.07</strong><br>  有个 人陪你玩，固然是好，但自己一个人玩，也别有一番韵味，，， </p>
<p><strong>3.&ensp;2013.05.13</strong><br> 我的“大头轮滑鞋”和它为我赢得的过杆冠军和障碍赛的亚军所得的奖品。纪念一下，或许以后再也不会穿上它了。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fdct7o1gy6j30go0m83yu.jpg" alt=""></p>
<p><strong>4.&ensp;2013.06.13</strong><br> 今天第一次穿轮滑鞋去刷街，去了阜阳的机场，路况很复杂，，，默默地滑了个来回。后来又到了老校区，坐在草地上聊天，一起在那说说笑笑的，不过聊起恐怖片的时候，我还是被吓到了。</p>
<p><strong>5.&ensp;2013.08.07</strong><br>  “哥哥，你属什么的？”。“我属鸡的。”。“哇，属鸡的原来也可以这么厉害，我属猪的。”跟带着福建口音来的小朋友在一起轮滑，实在是太开心了 </p>
<p><strong>6.&ensp;2013.08.14</strong><br> 期待开学练轮滑， 生活琐事皆放下， 争取忘我只有它， 人轮合一方成家。</p>
<p><strong>7.&ensp;2013.08.20</strong><br>  我也为家乡的轮滑普及做点贡献了。</p>
<p><strong>8.&ensp;2013.09.28</strong><br>  如果你觉得自己过的很幸福，而你又将面临新的挑战，这将打破你以前的幸福，但你不需要患得患失（我在里面沉浸了好几天了，多亏了老师的指导，才走出来），那样只会让你什么也做不好，失去的更多。我们仅仅需要做的是，制定个合理的计划，融入新的生活，来迎接挑战，这样我们便能做的更好，过的更幸福…</p>
<p><strong>9.&ensp;2013.10.12</strong><br>  虽然 还没有突破我 瓶颈期，但是在这一过程 ，我又学会了一些动作的新练法，人生不也是这样吗，（这也是我喜欢轮滑的一个原因：从中可以透露出很多哲理，不过都需要自己慢慢用心去体会感悟），这正如一道数学难题，其真正的意义并不是她的结果，而在于解决它的过程中却推动了数学的发展……</p>
<p><strong>10.&ensp;2013.10.16</strong><br>  还是下点雨了，我也累了，练到现在的轮滑，单轮过了四次二十个桩的，一遍又一遍，一个又一个的，居然还把一个桩给踩坏了，那提神的啤酒真提神，太难喝了，现在我也可以找个地方休息下了……</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fdct4zzaxsj30hs0vlgpw.jpg" alt=""></p>
<p><strong>11.&ensp;2013.10.29</strong><br>  之前对自己不喜欢的事，都很随意，慢慢的就对所有的事都随意了，包括自己喜欢的事情。那是一种很糟糕的生活状态，一切都只是为了应付生活。所以无论如何还都应该对生活认真点，首先做到对自己负责……</p>
<p><strong>12.&ensp;2013.11.07</strong><br>  第一次早起晨练，一个人，两排桩。在桩与桩之间穿行，打破它们的孤寂</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fdct3t0h9zj30hs0vlwh0.jpg" alt=""></p>
<p><strong>13.&ensp;2013.11.25</strong><br>  轮滑曾经是我的信仰，现在只想把它埋在心底。或许大多数玩家都是这样想的，我仅仅只是他们其中很普通的一个</p>
<p><strong>14.&ensp;2013.11.26</strong><br>  练了有半年多的轮滑了，最近老是想着放弃，关键是因为最近一段时间的状态调整不好，以后每天晚上只练一个小时，不再东张西望，拖泥带水。再坚持一年，肯定会有让自己满意的结果等着我</p>
<p><strong>15.&ensp;2013.12.02</strong><br>  心情不好，做了两千两百多个桩的crazy </p>
<p><strong>16.&ensp;2013.12.13</strong><br>  2013年就要结束了，在这一年里，适应了大学生活，最重要的是选择了自己想要的生活了，即使累点苦点都不算什么，希望自己能够坚持的走下去！这一年里对我影响最大的还是轮滑，基本上排满了我的生活，我的性格和处事方式也收到了它很大的影响，同时也希望以后收获的更多，成为一名快乐的轮滑小将。最后说下学习，好多人觉得我是一个学霸，其实我并算不上，这里要自我批评下，我的学习并不踏实，我是主张乐学的。希望在以后的日子里能把学习态度端正，做一位称职的“学霸”。</p>
<p><strong>17.&ensp;2013.12.18</strong><br>  当你知道自己应该做什么的时候应该就长大了。在这个过程中变的应该是周围的人和事，不变的是追求梦想的心。坚持自己喜欢的，我为自己加油！</p>
<p><strong>18.&ensp;2014.02.02</strong><br>  自己都被对手感动了，我拿什么拯救自己！二级备战:轮滑。一级警告:自然熟的瓜，比乙烯催化的好</p>
<p><strong>19.&ensp;2014.02.21</strong><br>  现在才发现，小时候自己是头驴，老师和父母牵着不走，打着后退。现在自己又是一头牛，被牵着走</p>
<p><strong>20.&ensp;2014.02.24</strong><br>  以前经常想如果我没有练轮滑，那么省下的时间我可以干什么干什么，现在想一想人这一辈子没法做太多事情，所以我们应该把自己能做的，想做的，尽心尽力的做到精彩。另一方面体育锻炼可以磨练我们的意志，完善我们的人格，这点从书本知识上很难学到，真正喜欢体育的人可以赤裸裸的体会到。当我们为自己的生活创造出意义，便会得到自己精神世界上的真正满足。所以我愿意用这种方式度过自己绚丽多彩的一段人生。——献给曾经迷茫和将来迷茫时的自己。</p>
<p><strong>21.&ensp;2014.03.12</strong><br>  夜深了，放下所有能放下的，去感受自己心脏的跳动，扑通扑通，一下两下，日日夜夜不辞辛苦的工作着，我就在想人生的真正意义究竟是什么呢？是期盼着充满未知的明天？还是沉浸在昨天的遗憾或快乐当中？应该是着眼于当下，努力走好现在的每一步。这样我们就应该会省下很多时间了，有些人经常说把今天当成自己的最后一天，我感觉这很容易让人误解，不如直接说，争取过好自己生活中的每一天，有时我们也总是高估了坚持一天的改变，低估了日复一日的积累对我们的改变，这就是一种平常心所拥有的平淡生活吧！明天又是新的一天，敬畏生命</p>
<p><strong>22.&ensp;2014.03.14</strong><br>  今天晚上心里还是乐滋滋的。我的变态茶壶（天国）标准桩上通桩了，本来以为这辈子也做不出的变态玛丽也可以走十多米了，还好当初没有放弃练。它变态，我更“变态”，这或许也就是成功之道了。</p>
<p><strong>23.&ensp;2014.03.16</strong><br>  今天心情又不好了，跟上次的原因差不多，我又做了1000个X-back 1000个special 1000个单轮向前</p>
<p><strong>24.&ensp;2014.03.18</strong><br>  在轮子上舞动的青春@有一种轮滑，叫年轻 </p>
<p><strong>25.&ensp;2014.04.27</strong><br>  在路上，你是不是不知自己是去是留，还是回头，揪心忧愁，你是不是像我一样忙于追求，苦于执着。是因为我知道我有双隐形的翅膀，带我放飞梦想，随心飞翔。（一个人的广场，一个人的精彩）</p>
<p><strong>26.&ensp;2014.05.11</strong><br>  谋事在人成事在天。比个赛自己比成那个狗样子，居然还拿个第二，呵呵呵！我是没有拿个第一，对于这样的比赛结果，我也不在意了，还有必要在那一直说比赛结果吗！练轮滑，我是怨过帽子，褂子，裤子，鞋子，怪过地面，比赛时心理素质还不好，总的来说，都是我自己不好行了吧！我累了，不想再练轮滑了。你们说去吧！<br>阜阳比赛视频</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMTQyNDI4Nzc0OA==" frameborder="0" 'allowfullscreen'=""></iframe>

<p><strong>27.&ensp;2014.05.22</strong><br>  本来是要来合肥比赛的，等我们上了火车才通知比赛推迟了，只好明天再玩一上午，回去销假，顺便再请下周的假了<br>合肥比赛视频</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMTQyNDI4Nzk5Mg==" frameborder="0" 'allowfullscreen'=""></iframe>

<p><strong>28.&ensp;  2014.09.08</strong><br>  还是叫你一声导师吧！@叶老：突然发现如果要战胜其他人，你就要能做到能放弃别人不能放弃的事</p>
<p><strong>29.&ensp;2015.12.13</strong><br>  我的速桩比赛视频，12米加速，16米绕20个桩，用时5.3秒，第一个桩漏了，踢了一个，罚时0.4秒！总成绩5.7秒！第二次5.2秒。<br>上海比赛视频</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMTQyNDI4ODMwOA==" frameborder="0" 'allowfullscreen'=""></iframe>

<p><strong>30.&ensp;2015.12.30</strong><br> 自从进入到大学起，2016对我来说就只是一个毕业的代名词！随着2016年的来进，实习的结束，毕业论文的开题，离别的感伤就日益浓重！当看到同级同学四年变化来的成熟，失落的心里仿佛才得到了一丝抚慰。终于也等到了学弟学妹们长江后浪推前浪，把我们拍在沙滩上的时候了。不知道怎么的，是不是毕业了就像人老了，都会总结一下自己呢！大学四年里无论怎样，都应该无所谓什么成功与失败！收获的都是人生上宝贵的财富！刚好我的大学就可以用轮滑来说，从自己买第一双轮滑鞋，到最后一个人出去参加比赛，这个过程就是我的大学，带给我的是一种成长！这是我学会滑行的地方，也是我滑向远方的起点，无论以后滑多远，都不会忘记梦在这段岁月里开始，成长，远航！</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fdct5rxqjij30qo0k0wi4.jpg" alt=""></p>
<p><strong>31.&ensp;2016.05.28</strong><br> 听说莫斯科河边有很多玩轮滑的，我带着鞋就过去了。想找一些高手交流交流，但是去了之后才发现无论是小孩还是大人，穿的基本都是休闲鞋，就是简单的在轮子上滑着，这也解释了为什么有的七八十岁的老人还在穿着轮滑鞋，他们体会的并不是多么厉害的技术给他们带来的快乐，以及多么高端的鞋带来的舒适，而是轮滑本身带给他们的享受，就是简单的滑着。不禁让我简简单单的快乐就很好。</p>
<p><strong>32.&ensp;2016.07.11 </strong><br> 送走了来莫斯科的国家队，他们也送给我一件礼物，希望他们能够有更好的表现，我也加油<br><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fdct70362vj31400u0n42.jpg" alt=""></p>
<hr>
<blockquote>
<p>版权声明:「转载请注明出处」</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

  

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/轮滑/" rel="tag"># 轮滑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/俄语动词1/" rel="next" title="благодалить-to thank">
                <i class="fa fa-chevron-left"></i> благодалить-to thank
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/我对轮滑的认识/" rel="prev" title="我对轮滑的认识">
                我对轮滑的认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/006tNbRwgy1ffh3pruqh7j30zk0no77m.jpg"
               alt="Eden" />
          <p class="site-author-name" itemprop="name">Eden</p>
           
              <p class="site-description motion-element" itemprop="description">The marathon can humble you.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eden</span>
</div>


<div class="powered by">

</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
您是Eden的第<span id="busuanzi_value_site_uv"></span>个小伙伴
本文总阅读量<span id="busuanzi_value_page_pv"></span>次
<div class="theme-info">

</div>


        

        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

<script type="text/javascript" src="/js/src/love.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www-skancer-com';
      var disqus_identifier = '2017/03/06/我的轮滑记录/';

      var disqus_title = "我的轮滑记录";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
