<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="轮滑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;轮滑是一项全身性运动的一项体育运动，轮滑比赛大致分为平地花式绕桩，刹车，速度过桩，battle（放大绝招）。即使带了护具也不能避免摔倒的伤害，所以滑行中一定要注意自己的安全。当我们穿上轮滑鞋时，就可以体验惊险刺激的滑行感了，很多人喜欢轮滑，就是喜欢那种滑行感，自由，奔放的感觉。 1.&amp;emsp;基础动作的练习&amp;emsp;&amp;emsp;有句话说得好：上帝没有给我翅膀，我就用轮子">
<meta name="keywords" content="轮滑">
<meta property="og:type" content="article">
<meta property="og:title" content="我对轮滑的认识">
<meta property="og:url" content="http://skancer.com/2017/03/06/我对轮滑的认识/index.html">
<meta property="og:site_name" content="滑名堂">
<meta property="og:description" content="&amp;emsp;&amp;emsp;轮滑是一项全身性运动的一项体育运动，轮滑比赛大致分为平地花式绕桩，刹车，速度过桩，battle（放大绝招）。即使带了护具也不能避免摔倒的伤害，所以滑行中一定要注意自己的安全。当我们穿上轮滑鞋时，就可以体验惊险刺激的滑行感了，很多人喜欢轮滑，就是喜欢那种滑行感，自由，奔放的感觉。 1.&amp;emsp;基础动作的练习&amp;emsp;&amp;emsp;有句话说得好：上帝没有给我翅膀，我就用轮子">
<meta property="og:updated_time" content="2017-03-07T17:07:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我对轮滑的认识">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;轮滑是一项全身性运动的一项体育运动，轮滑比赛大致分为平地花式绕桩，刹车，速度过桩，battle（放大绝招）。即使带了护具也不能避免摔倒的伤害，所以滑行中一定要注意自己的安全。当我们穿上轮滑鞋时，就可以体验惊险刺激的滑行感了，很多人喜欢轮滑，就是喜欢那种滑行感，自由，奔放的感觉。 1.&amp;emsp;基础动作的练习&amp;emsp;&amp;emsp;有句话说得好：上帝没有给我翅膀，我就用轮子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skancer.com/2017/03/06/我对轮滑的认识/"/>





  <title> 我对轮滑的认识 | 滑名堂 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">滑名堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skancer.com/2017/03/06/我对轮滑的认识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eden">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/large/006tNbRwgy1ffh3pruqh7j30zk0no77m.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="滑名堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我对轮滑的认识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T12:41:50+07:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/滑名堂/" itemprop="url" rel="index">
                    <span itemprop="name">滑名堂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/我对轮滑的认识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/06/我对轮滑的认识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;轮滑是一项全身性运动的一项体育运动，轮滑比赛大致分为<strong>平地花式绕桩，刹车，速度过桩，battle（放大绝招）。</strong>即使带了护具也不能避免摔倒的伤害，所以滑行中一定要注意自己的安全。<br>当我们穿上轮滑鞋时，就可以体验惊险刺激的滑行感了，很多人喜欢轮滑，就是喜欢那种滑行感，<strong>自由</strong>，<strong>奔放</strong>的感觉。</p>
<p><strong>1.&emsp;基础动作的练习</strong><br>&emsp;&emsp;有句话说得好：<strong><em>上帝没有给我翅膀，我就用轮子自由飞翔。</em></strong>当你会滑之后，你便可以学一些轮滑的“技能”了，也就是一些基础的动作，就像英语中的背单词，是你今后学短语，句子，文章的基础。学动作的过程中是最艰辛的，也是我最愿意挑战的。学会了一个又一个动作就像打了一场又一场胜仗，但是不同的是，现在练的动作都是下一个动作的基础，并不是有一颗不服输的心就是可以把动作练成的，它需要有正确的方法指导，即使这样你也不一定能练成这个动作，因为可能是你上个动作仅仅是会了，而不熟练，这就需要你大量的练习了，成千上万的过桩，如果你还是练不成这个动作，你就要考虑你的身体基础了，因为它可能需要你的<strong>力量基础</strong>和你的<strong>韧带基础</strong>。如果你这些条件都具备了，还练不成这个动作的话，那就请你先换个动作练，过段时间再练。这就是练轮滑为什么会花那么多时间的原因。</p>
<p><strong>2.&emsp;练习中的障碍</strong><br>&emsp;&emsp;一方面怕苦怕累的人练不了，另一方面你还很容易进入练轮滑的误区，一旦进去，就需要一段时间来恢复，还有最严重的问题就是：坚持不下去，也是最常见的一个通病，原因大致有：</p>
<ul>
<li>忽略基础的重要性，导致新动作很久都练不成，最后就成打酱油的了，最后甚至连酱油都不打了。</li>
<li>耐不住寂寞，真正的练习只需要你一个人，很多人在一起大部分时间都只能说是在玩，还有一部分干脆就直接谈起了恋爱，导致一方或双方的都消失。</li>
<li>学业对轮滑的影响。在我们学校，练轮滑的大三的基本上是很难见到的。那些四年一直坚持练下来的人真的很少，尤其在学校里，它需要一颗很强大的内心，很强大很强大的内心，像我就没有，我只是周期性的拥有。</li>
</ul>
<p><strong>3.&emsp;轮子上的舞者</strong><br>&emsp;&emsp;等你的技能学的差不多了，你就可以练一些简单的组合动作，学别人的combo（就像英语作文中的范文），最后才能形成自己的风格。然后你就可以表现出来，轮滑它也是一项观赏性的运动。最终你都要编排自己的combo形成自己的style，里面有你想要表达的东西，要展现出来，展现出一种美，最好的境界就是你的动作当中要有自己的表达情感，甚至是灵魂，深深地感染观众。</p>
<p> <strong>4.&emsp;最好的我们</strong><br>&emsp;&emsp;练了轮滑之后才发现很多的东西都是相通的，都是一个追求美的过程。最后说一下自己的感慨：<strong>现在的我们就是最好的。</strong>可能我们大都体会不到，感觉自己什么什么不好，很多事自己做的都不好，还有很多事是需要自己努力的等等，这些都是我们关心的。在这种种困难下，我们仍在面对着，努力去解决着，或许你感觉自己并没什么，但是，其实现在就是最好的自己。不管怎么样，在何种环境下，我们都需要做一棵永远成长的苹果树，这就是最好的我们。且行且珍惜。。。<br>                                                                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;     &emsp;&emsp; &emsp;&emsp;  ——2014.06.17</p>
<hr>
<blockquote>
<p>版权声明:「转载请注明出处」</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

  

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/轮滑/" rel="tag"># 轮滑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/2017-08-18/" rel="next" title="我的轮滑记录">
                <i class="fa fa-chevron-left"></i> 我的轮滑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/A brief introduction to China/" rel="prev" title="A brief introduction to China">
                A brief introduction to China <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/006tNbRwgy1ffh3pruqh7j30zk0no77m.jpg"
               alt="Eden" />
          <p class="site-author-name" itemprop="name">Eden</p>
           
              <p class="site-description motion-element" itemprop="description">The marathon can humble you.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eden</span>
</div>


<div class="powered by">

</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
您是Eden的第<span id="busuanzi_value_site_uv"></span>个小伙伴
本文总阅读量<span id="busuanzi_value_page_pv"></span>次
<div class="theme-info">

</div>


        

        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

<script type="text/javascript" src="/js/src/love.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www.skancer.com';
      var disqus_identifier = '2017/03/06/我对轮滑的认识/';

      var disqus_title = "我对轮滑的认识";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
