<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="介绍🇨🇳," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Ⅰ. Population：1.37 billion (2010)Ⅱ. Land area:  9.6  million  km$^2$Ⅲ. Topographic mapThe terrain is like a ladder, falling from west to east 1. The first level ladder: The average elevation of 4,000">
<meta name="keywords" content="介绍🇨🇳">
<meta property="og:type" content="article">
<meta property="og:title" content="A brief introduction to China">
<meta property="og:url" content="http://skancer.com/2017/05/17/A brief introduction to China/index.html">
<meta property="og:site_name" content="滑名堂">
<meta property="og:description" content="Ⅰ. Population：1.37 billion (2010)Ⅱ. Land area:  9.6  million  km$^2$Ⅲ. Topographic mapThe terrain is like a ladder, falling from west to east 1. The first level ladder: The average elevation of 4,000">
<meta property="og:image" content="https://om6i4d36w.qnssl.com/Users/eden/Pictures/00123f3c47bd05d3a4e703.jpg">
<meta property="og:image" content="https://om6i4d36w.qnssl.com/Users/eden/Pictures/3512525_113227035492_2.jpg">
<meta property="og:image" content="https://om6i4d36w.qnssl.com/Users/eden/Pictures/%E7%90%B5%E7%90%B6.jpg">
<meta property="og:image" content="https://om6i4d36w.qnssl.com/Users/eden/Pictures/%E5%8F%A4%E7%AD%9D.jpg">
<meta property="og:updated_time" content="2018-01-01T10:25:55.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A brief introduction to China">
<meta name="twitter:description" content="Ⅰ. Population：1.37 billion (2010)Ⅱ. Land area:  9.6  million  km$^2$Ⅲ. Topographic mapThe terrain is like a ladder, falling from west to east 1. The first level ladder: The average elevation of 4,000">
<meta name="twitter:image" content="https://om6i4d36w.qnssl.com/Users/eden/Pictures/00123f3c47bd05d3a4e703.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skancer.com/2017/05/17/A brief introduction to China/"/>





  <title> A brief introduction to China | 滑名堂 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">滑名堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skancer.com/2017/05/17/A brief introduction to China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eden">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/large/006tNbRwgy1ffh3pruqh7j30zk0no77m.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="滑名堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A brief introduction to China
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T15:06:03+07:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/17/A brief introduction to China/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/17/A brief introduction to China/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ⅰ-Population：1-37-billion-2010"><a href="#Ⅰ-Population：1-37-billion-2010" class="headerlink" title="Ⅰ. Population：1.37 billion (2010)"></a>Ⅰ. Population：1.37 billion (2010)</h2><h2 id="Ⅱ-Land-area-9-6-million-km-2"><a href="#Ⅱ-Land-area-9-6-million-km-2" class="headerlink" title="Ⅱ. Land area:  9.6  million  km$^2$"></a>Ⅱ. Land area:  9.6  million  km$^2$</h2><h2 id="Ⅲ-Topographic-map"><a href="#Ⅲ-Topographic-map" class="headerlink" title="Ⅲ. Topographic map"></a>Ⅲ. Topographic map</h2><h3 id="The-terrain-is-like-a-ladder-falling-from-west-to-east"><a href="#The-terrain-is-like-a-ladder-falling-from-west-to-east" class="headerlink" title="The terrain is like a ladder, falling from west to east"></a>The terrain is like a ladder, falling from west to east</h3><p><img src="https://om6i4d36w.qnssl.com/Users/eden/Pictures/00123f3c47bd05d3a4e703.jpg" alt=""></p>
<h3 id="1-The-first-level-ladder-The-average-elevation-of-4-000-meters-or-more-known-as-the-“roof-of-the-world”"><a href="#1-The-first-level-ladder-The-average-elevation-of-4-000-meters-or-more-known-as-the-“roof-of-the-world”" class="headerlink" title="1. The first level ladder: The average elevation of 4,000 meters or more, known as the “roof of the world”"></a>1. The first level ladder: The average elevation of 4,000 meters or more, known as the “roof of the world”</h3><h3 id="2-The-second-level-ladder-Average-elevation-of-1000-2000-meters-consists-of-some-plateaus-and-basins"><a href="#2-The-second-level-ladder-Average-elevation-of-1000-2000-meters-consists-of-some-plateaus-and-basins" class="headerlink" title="2. The second level ladder: Average elevation of 1000-2000 meters, consists of some plateaus and basins"></a>2. The second level ladder: Average elevation of 1000-2000 meters, consists of some plateaus and basins</h3><h3 id="3-The-third-level-ladder-Down-to-500-meters-to-1000-meters-below-consists-of-some-plains"><a href="#3-The-third-level-ladder-Down-to-500-meters-to-1000-meters-below-consists-of-some-plains" class="headerlink" title="3. The third level ladder: Down to 500 meters to 1000 meters below, consists of some plains"></a>3. The third level ladder: Down to 500 meters to 1000 meters below, consists of some plains</h3><p><br></p>
<h2 id="Ⅳ-10-best-places-to-visit-in-China"><a href="#Ⅳ-10-best-places-to-visit-in-China" class="headerlink" title="Ⅳ. 10 best places to visit in China"></a><a href="https://om6i4d36w.qnssl.com/top10.mp4" target="_blank" rel="external">Ⅳ. 10 best places to visit in China</a></h2><h3 id="Zhangjiajie-glass-bridge-is-too-high-visitors-scared-to-call-her-mother"><a href="#Zhangjiajie-glass-bridge-is-too-high-visitors-scared-to-call-her-mother" class="headerlink" title="Zhangjiajie glass bridge is too high - visitors scared to call her mother"></a><a href="https://om6i4d36w.qnssl.com/%E5%BC%A0%E5%AE%B6%E7%95%8C.mp4" target="_blank" rel="external">Zhangjiajie glass bridge is too high - visitors scared to call her mother</a></h3><p><br></p>
<h2 id="Ⅴ-Follow-a-Canadian-to-find-Chinese-street-foods"><a href="#Ⅴ-Follow-a-Canadian-to-find-Chinese-street-foods" class="headerlink" title="Ⅴ. Follow a Canadian to find Chinese street foods"></a><a href="https://om6i4d36w.qnssl.com/streetfood.mp4" target="_blank" rel="external">Ⅴ. Follow a Canadian to find Chinese street foods</a></h2><p><br></p>
<h2 id="Ⅵ-Shaolin-Kung-Fu-Motivation"><a href="#Ⅵ-Shaolin-Kung-Fu-Motivation" class="headerlink" title="Ⅵ. Shaolin Kung Fu Motivation"></a><a href="https://om6i4d36w.qnssl.com/_attachment/shaolin.mp4" target="_blank" rel="external">Ⅵ. Shaolin Kung Fu Motivation</a></h2><p><br></p>
<h2 id="Ⅶ-Three-Chinese-musical-instruments"><a href="#Ⅶ-Three-Chinese-musical-instruments" class="headerlink" title="Ⅶ. Three Chinese musical instruments"></a>Ⅶ. Three Chinese musical instruments</h2><h3 id="1-ErHu"><a href="#1-ErHu" class="headerlink" title="1. ErHu"></a><a href="https://om6i4d36w.qnssl.com/_attachment/erhu.mp4" target="_blank" rel="external">1. ErHu</a></h3><h3 id="Erhu-is-a-kind-of-stringed-instrument-there-are-two-strings-Began-in-the-Tang-Dynasty-has-been-one-thousand-years-of-history"><a href="#Erhu-is-a-kind-of-stringed-instrument-there-are-two-strings-Began-in-the-Tang-Dynasty-has-been-one-thousand-years-of-history" class="headerlink" title="Erhu is a kind of stringed instrument, there are two strings. Began in the Tang Dynasty, has been one thousand years of history."></a>Erhu is a kind of stringed instrument, there are two strings. Began in the Tang Dynasty, has been one thousand years of history.</h3><p><img src="https://om6i4d36w.qnssl.com/Users/eden/Pictures/3512525_113227035492_2.jpg" alt=""></p>
<h3 id="2-PiPa"><a href="#2-PiPa" class="headerlink" title="2. PiPa"></a><a href="./_attachment/pipa.mp4">2. PiPa</a></h3><h3 id="Pipa-is-the-East-Asian-traditional-plucked-instruments-has-been-two-thousand-years-of-history-Chinese-pipa-spread-to-other-parts-of-East-Asia-developed-into-Japanese-pipa-Korean-pipa-and-Vietnam-pipa"><a href="#Pipa-is-the-East-Asian-traditional-plucked-instruments-has-been-two-thousand-years-of-history-Chinese-pipa-spread-to-other-parts-of-East-Asia-developed-into-Japanese-pipa-Korean-pipa-and-Vietnam-pipa" class="headerlink" title="Pipa, is the East Asian traditional plucked instruments, has been two thousand years of history. Chinese pipa spread to other parts of East Asia, developed into Japanese pipa, Korean pipa and Vietnam pipa."></a>Pipa, is the East Asian traditional plucked instruments, has been two thousand years of history. Chinese pipa spread to other parts of East Asia, developed into Japanese pipa, Korean pipa and Vietnam pipa.</h3><p><img src="https://om6i4d36w.qnssl.com/Users/eden/Pictures/%E7%90%B5%E7%90%B6.jpg" alt=""></p>
<h3 id="3-GuZheng"><a href="#3-GuZheng" class="headerlink" title="3. GuZheng"></a><a href="./_attachment/guzheng.mp4">3. GuZheng</a></h3><h3 id="An-introduction-to-the-GuZheng"><a href="#An-introduction-to-the-GuZheng" class="headerlink" title="An introduction to the GuZheng"></a><a href="https://om6i4d36w.qnssl.com/_attachment/guzheng.mp4" target="_blank" rel="external">An introduction to the GuZheng</a></h3><p><img src="https://om6i4d36w.qnssl.com/Users/eden/Pictures/%E5%8F%A4%E7%AD%9D.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

  

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/介绍🇨🇳/" rel="tag"># 介绍🇨🇳</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/我对轮滑的认识/" rel="next" title="我对轮滑的认识">
                <i class="fa fa-chevron-left"></i> 我对轮滑的认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/俄语动词1/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/006tNbRwgy1ffh3pruqh7j30zk0no77m.jpg"
               alt="Eden" />
          <p class="site-author-name" itemprop="name">Eden</p>
           
              <p class="site-description motion-element" itemprop="description">The marathon can humble you.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅰ-Population：1-37-billion-2010"><span class="nav-number">1.</span> <span class="nav-text">Ⅰ. Population：1.37 billion (2010)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅱ-Land-area-9-6-million-km-2"><span class="nav-number">2.</span> <span class="nav-text">Ⅱ. Land area:  9.6  million  km$^2$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅲ-Topographic-map"><span class="nav-number">3.</span> <span class="nav-text">Ⅲ. Topographic map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-terrain-is-like-a-ladder-falling-from-west-to-east"><span class="nav-number">3.1.</span> <span class="nav-text">The terrain is like a ladder, falling from west to east</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-first-level-ladder-The-average-elevation-of-4-000-meters-or-more-known-as-the-“roof-of-the-world”"><span class="nav-number">3.2.</span> <span class="nav-text">1. The first level ladder: The average elevation of 4,000 meters or more, known as the “roof of the world”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-The-second-level-ladder-Average-elevation-of-1000-2000-meters-consists-of-some-plateaus-and-basins"><span class="nav-number">3.3.</span> <span class="nav-text">2. The second level ladder: Average elevation of 1000-2000 meters, consists of some plateaus and basins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-The-third-level-ladder-Down-to-500-meters-to-1000-meters-below-consists-of-some-plains"><span class="nav-number">3.4.</span> <span class="nav-text">3. The third level ladder: Down to 500 meters to 1000 meters below, consists of some plains</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅳ-10-best-places-to-visit-in-China"><span class="nav-number">4.</span> <span class="nav-text">Ⅳ. 10 best places to visit in China</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zhangjiajie-glass-bridge-is-too-high-visitors-scared-to-call-her-mother"><span class="nav-number">4.1.</span> <span class="nav-text">Zhangjiajie glass bridge is too high - visitors scared to call her mother</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅴ-Follow-a-Canadian-to-find-Chinese-street-foods"><span class="nav-number">5.</span> <span class="nav-text">Ⅴ. Follow a Canadian to find Chinese street foods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅵ-Shaolin-Kung-Fu-Motivation"><span class="nav-number">6.</span> <span class="nav-text">Ⅵ. Shaolin Kung Fu Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅶ-Three-Chinese-musical-instruments"><span class="nav-number">7.</span> <span class="nav-text">Ⅶ. Three Chinese musical instruments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ErHu"><span class="nav-number">7.1.</span> <span class="nav-text">1. ErHu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Erhu-is-a-kind-of-stringed-instrument-there-are-two-strings-Began-in-the-Tang-Dynasty-has-been-one-thousand-years-of-history"><span class="nav-number">7.2.</span> <span class="nav-text">Erhu is a kind of stringed instrument, there are two strings. Began in the Tang Dynasty, has been one thousand years of history.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PiPa"><span class="nav-number">7.3.</span> <span class="nav-text">2. PiPa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipa-is-the-East-Asian-traditional-plucked-instruments-has-been-two-thousand-years-of-history-Chinese-pipa-spread-to-other-parts-of-East-Asia-developed-into-Japanese-pipa-Korean-pipa-and-Vietnam-pipa"><span class="nav-number">7.4.</span> <span class="nav-text">Pipa, is the East Asian traditional plucked instruments, has been two thousand years of history. Chinese pipa spread to other parts of East Asia, developed into Japanese pipa, Korean pipa and Vietnam pipa.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GuZheng"><span class="nav-number">7.5.</span> <span class="nav-text">3. GuZheng</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-introduction-to-the-GuZheng"><span class="nav-number">7.6.</span> <span class="nav-text">An introduction to the GuZheng</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eden</span>
</div>


<div class="powered by">

</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
您是Eden的第<span id="busuanzi_value_site_uv"></span>个小伙伴
本文总阅读量<span id="busuanzi_value_page_pv"></span>次
<div class="theme-info">

</div>


        

        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

<script type="text/javascript" src="/js/src/love.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'www.skancer.com';
      var disqus_identifier = '2017/05/17/A brief introduction to China/';

      var disqus_title = "A brief introduction to China";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
